[00:00.17] You had my heart, and we'll never be worlds apart
[00:05.32] Maybe in magazines, but you'll still be my star
[00:12.17] Baby cause in the dark, you can see shiny cars
[00:19.36] That's when you'll need me there, with you I'll always share
[00:49.36] 
[00:24.94] Because, when the sun shine we'll shine together
[00:29.86] Told you I'll be here forever
[00:34.42] Said I'll always be your friend
[00:37.26] Took an oath, I'mma stick it out to the end
[00:58.76] 
[00:40.98] Now that's it rainin' more than ever
[00:43.76] Know that we'll still have each other
[00:47.45] You can stand under my umbrella
[00:51.13] You can stand under my umbrella
[01:06.63] 
[00:54.84] These fancy things, will never come in between
[01:06.90] You're part of my entity, here for infinity
[01:12.58] When the war has took it's part, when the world has dealt it cards
[01:18.14] If the hand is hard, together we'll mend your heart
[01:43.64] 
[01:23.69] Because, when the sun shine we'll shine together
[01:27.43] Told you I'll be here forever
[01:30.18] Said I'll always be your friend
[01:33.01] Took an oath, I'mma stick it out to the end
[01:54.51] 
[01:35.76] Now that's it rainin' more than ever
[01:38.65] Know that we'll still have each other
[01:41.46] You can stand under my umbrella
[01:44.22] You can stand under my umbrella
[01:59.72] 
[01:46.95] Ella, ella, eh, eh, eh
[01:50.73] Under my umbrella
[01:52.52] Ella, ella, eh, eh, eh, eh, eh, eh
[02:09.52] 
[01:57.64] You can run into my arms
[01:59.50] It's okay don't be alarmed, come into me
[02:05.00] There's no distance in between our love
[02:08.71] So gonna let the rain pour
[02:11.52] I'll be all you need and more
[02:26.02] 
[02:14.73] Because, when the sun shine we'll shine together
[02:22.29] Told you I'll be here forever
[02:25.88] Said I'll always be your friend
[02:28.68] Took an oath, I'mma stick it out to the end
[02:50.18] 
[02:31.55] Now that's it rainin' more than ever
[02:34.30] Know that we'll still have each other
[02:37.03] You can stand under my umbrella
[02:38.94] You can stand under my umbrella
[02:54.44] 
[02:41.76] Ella, ella, eh, eh, eh
[02:45.49] Under my umbrella
[02:47.38] Ella, ella, eh, eh, eh, eh, eh, eh
[03:04.38] 
[02:52.80] It's rainin', rainin'
[02:54.79] Oh baby, it's rainin', rainin'
[02:57.56] Baby come into me, come into me
[03:03.14] It's rainin', rainin'
[03:05.99] Oh baby, it's rainin', rainin;
[03:07.89] You can always come into me, come into me