[00:09.78] さよなら ハイになったふりしたって
[00:12.41] 心模様は 土砂降りだよ
[00:15.67] 傘も持たずにどこへ行くの？
[00:19.20] あれこれ 不安になったって
[00:21.35] どうしようもない "運命でしょ？"
[00:23.44] 曇りガラス越しのあなたには
[00:25.85] もう何も届いちゃいない
[00:31.35] 
[00:31.07] 三回目のアラームで
[00:35.57] ようやく起き上がれそうな朝
[00:40.54] 眠い目を擦りながら
[00:44.67] 顔を洗って コーヒーを流し込め
[00:52.17] 
[00:48.67] 運命なんてハナから
[00:50.38] 信じきれやしないよな
[00:52.63] 深読みのし過ぎばかりじゃ
[00:54.93] 満たされやしなくて
[00:59.43] 
[00:57.28] もっと話したいんだ
[00:59.76] もっと近づきたいんだ
[01:01.82] 遠くで眺めていたくは無いよな
[01:04.37] どんな時だって
[01:07.87] 
[01:07.02] さよなら ハイになったふりしたって
[01:09.67] 心模様は 土砂降りだよ
[01:12.90] 傘も持たずにどこへ行くの？
[01:16.27] あれこれ 不安になったって
[01:18.34] どうしようもない "運命でしょ？"
[01:20.66] 曇りガラス越しのあなたには
[01:23.06] もう何も届いちゃいない
[01:28.56] 
[01:28.21] ガラス片を避けながら
[01:32.49] 直行直帰 寝落ちる毎日さ
[01:37.33] 満員電車に息を潜め
[01:41.62] 鳴り響いたベルが発車の合図さ
[01:48.62] 
[01:45.87] つないだ手確かめた
[01:47.22] 確かに僕らここに居たのさ
[01:50.03] 寄せては返す波の中を
[01:52.14] 必死に立っていたんだ
[01:54.33] ゴールなんかありはしないよな
[01:56.49] ただのレースとは違うよな
[01:58.99] 巷で流れるラブソングのようにはいかないね
[02:08.99] 
[02:04.19] さよなら ハイになったふりしたって
[02:06.86] 心模様は 土砂降りだよ
[02:09.96] 傘も持たずにどこへ行くの？
[02:13.33] あれこれ 不安になったって
[02:15.64] どうしようもない "運命でしょ？"
[02:17.74] 曇りガラス越しのあなたには
[02:20.12] もう何も届いちゃいないんだ
[02:26.62] 
[02:40.77] 結局は愛がどうとかわからないよ未だに
[02:45.18] そう言い放った自分の頼りない背中を見た
[02:54.68] 
[02:49.60] さよなら ハイになったふりしたって
[02:52.54] 心模様は 土砂降りだよ
[02:55.60] 傘も持たずにどこへ行くの？
[02:58.77] あれこれ 不安になったって
[03:01.36] どうしようもない "運命でしょ？"
[03:03.57] 曇りガラス越しのあなたには
[03:05.87] もう何も届いちゃいないんだ