[00:04.52] You have my heart
[00:06.32] And we'll never be worlds apart
[00:08.54] Maybe in magazines
[00:10.48] But you'll still be my star
[00:12.54] Baby, 'cause in the dark
[00:14.79] You can't see my shiny car
[00:17.24] And that's when you need me there
[00:19.15] With you I'll always share
[00:21.60] Because
[00:22.10] When the sun shines, we'll shine together
[00:25.35] You know I'll be here forever
[00:27.84] Said I'll always be a friend
[00:29.72] Took an oath I'm sticking out 'til the end
[00:32.23] Now that it's raining more than ever
[00:34.27] Know that we'll still have each other
[00:36.76] You can stand under my umbrella
[00:38.66] You can stand under my umbrella
[00:54.16] 
[00:47.81] These fancy things, will never come in between
[00:52.46] You're part of my entity, here for infinity
[00:56.81] When the war has took its part
[01:00.30] When the world has dealt its cards
[01:02.27] If the hand is at its hard, together we'll mend your heart
[01:06.58] Because
[01:08.27] When the sun shines, we'll shine together
[01:10.33] You know I'll be here forever
[01:12.53] Said I'll always be a friend
[01:14.67] Took an oath and I'm sticking out 'til the end
[01:16.66] Now that it's raining more than ever
[01:19.14] Know that we'll still have each other
[01:21.47] You can stand under my umbrella
[01:23.61] You can stand under my umbrella
[01:25.86] Oh
[01:28.28] Under my umbrella
[01:36.78] 
[01:35.67] You can run into my arms
[01:45.66] It's okay, don't be alarmed
[01:48.03] Come here to me
[01:49.95] There's no distance in between our love
[01:52.90] So go on and let the rain pour
[01:55.69] I'll be all you need and more!!
[02:11.19] 
[02:02.65] Because
[02:14.09] When the sun shines, we'll shine together
[02:16.44] Told you I'll always be here forever
[02:18.38] Said I'll always be a friend
[02:20.51] Took an oath and I'm sticking out 'til the end
[02:22.76] Now that it's raining more than ever
[02:24.95] Know that we'll still have each other
[02:27.36] You can stand under my umbrella
[02:29.42] You can stand under my umbrella
[02:44.92] 
[02:45.46] Umbrella!
[02:49.96] 
[02:57.44] End