[00:02.47] You have my heart
[00:04.33] And we'll never be worlds apart
[00:07.23] Maybe in magazines
[00:10.13] But you'll still be my star
[00:12.68] Baby, 'cause in the dark
[00:15.55] You can't see shiny cars
[00:18.09] And that's when you need me there
[00:20.84] With you I'll always share
[00:23.89] Because
[00:27.39] 
[00:25.27] When the sun shines, we'll shine together
[00:27.98] Told you I'd be here forever
[00:30.88] Said I'll always be a friend
[00:33.11] Took an oath I'ma stick it out 'til the end
[00:36.23] Now that it's raining more than ever
[00:38.87] Told you we'll still have each other
[00:41.86] You can stand under my umbrella
[00:44.26] You can stand under my umbrella
[00:59.76] 
[00:47.11] Ella, ella, eh, eh, eh
[00:50.44] Under my umbrella
[00:52.52] Ella, ella, eh, eh, eh
[00:55.87] Under my umbrella
[00:57.91] Ella, ella, eh, eh, eh
[01:01.55] Under my umbrella
[01:03.58] Ella, ella, eh, eh, eh
[01:14.58] 
[01:07.74] These fancy things (these fancy things), will never come in between (will never come in between)
[01:12.80] You are my entity (my entity), here for infinity
[01:18.05] When the war has took its part
[01:20.86] When the world has dealt its cards
[01:24.01] If the hand is hard, together we'll mend your heart
[01:29.58] Because
[01:33.08] 
[01:30.77] When the sun shines, we'll shine together
[01:33.59] Told you I'd be here forever
[01:36.21] Said I'll always be a friend
[01:38.70] Took an oath I'ma stick it out 'til the end
[01:41.82] Now that it's raining more than ever
[01:44.39] Told you we'll still have each other
[01:47.16] You can stand under my umbrella
[01:50.02] You can stand under my umbrella
[02:05.52] 
[01:52.73] Ella, ella, eh, eh, eh
[01:55.95] Under my umbrella
[01:57.90] Ella, ella, eh, eh, eh
[02:01.31] Under my umbrella
[02:03.44] Ella, ella, eh, eh, eh
[02:07.00] Under my umbrella
[02:08.94] Ella, ella, eh, eh, eh, eh, eh-eh
[02:25.44] 
[02:13.72] You can run into my arms
[02:16.48] That's okay, don't be alarmed
[02:18.81] Come here to me (there's no distance in between our love)
[02:25.23] Go on and let the rain pour
[02:28.12] I'll be all you need and more
[02:34.83] Because
[02:38.33] 
[02:36.21] When the sun shines, we'll shine together
[02:38.94] Told you I'll be here forever
[02:41.78] Said I'll always be a friend
[02:44.10] Took an oath I'ma stick it out 'til the end
[02:47.18] Now that it's raining more than ever
[02:49.88] Told you we'll still have each other
[02:52.55] You can stand under my umbrella
[02:55.34] You can stand under my umbrella
[03:10.84] 
[02:58.19] Ella, ella, eh, eh, eh
[03:01.54] Under my umbrella
[03:03.41] Ella, ella, eh, eh, eh
[03:06.79] Under my umbrella
[03:08.85] Ella, ella, eh, eh, eh
[03:12.32] Under my umbrella
[03:14.52] Ella, ella, eh, eh, eh, eh, eh-eh (stand under my umbrella)
[03:44.02] 
[03:18.74] It's raining, raining (ella, ella)
[03:20.98] Ooh, baby, it's raining, raining (eh, eh, eh, under my umbrella)
[03:23.64] Ooh baby, come here to me (ella, ella, eh)
[03:27.18] Come here to me (eh, eh, under my umbrella)
[03:29.84] It's raining, raining (ella, ella)
[03:31.74] Ooh, baby, it's raining, raining (eh, eh, eh, under my umbrella)
[03:34.49] Ooh, baby, come here to me
[03:37.89] Come here to me