[00:01.24] Uh-huh, uh-huh (yeah, Rihanna)
[00:04.05] Uh-huh, uh-huh (good girl, gone bad)
[00:06.94] Uh-huh, uh-huh (take three, action)
[00:09.64] Uh-huh, uh-huh (Hov)
[00:19.64] 
[00:10.78] No clouds in my stones
[00:13.14] Let it rain, I hydroplane in the bank
[00:15.11] Coming down with the Dow Jones
[00:16.67] When the clouds come, we gone, we Roc-A-Fella
[00:19.62] We fly higher than weather, in G5's or better
[00:22.62] You know me (you know me)
[00:23.84] In anticipation for precipitation, stack chips for the rainy day
[00:28.06] Jay, Rain Man is back
[00:30.47] With Little Miss Sunshine, Rihanna, where you at?
[00:54.97] 
[00:33.09] You have my heart
[00:35.09] And we'll never be worlds apart
[00:37.72] Maybe in magazines
[00:40.62] But you'll still be my star
[00:43.38] Baby, 'cause in the dark
[00:46.08] You can't see shiny cars
[00:48.70] And that's when you need me there
[00:51.40] With you, I'll always share
[00:54.56] Because
[00:58.06] 
[00:56.03] When the sun shine, we shine together
[00:58.76] Told you I'll be here forever
[01:01.52] Said I'll always be your friend
[01:04.05] Took an oath, I'ma stick it out to the end
[01:07.05] Now that it's raining more than ever
[01:09.79] Know that we'll still have each other
[01:12.57] You can stand under my umbrella
[01:28.07] 
[01:15.36] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[01:21.58] Under my umbrella, -ella, -ella, eh, eh, eh
[01:27.16] Under my umbrella, -ella, -ella, eh, eh, eh
[01:32.52] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[01:59.52] 
[01:39.21] These fancy things
[01:41.35] Will never come in between
[01:44.14] You're part of my entity
[01:46.78] Here for infinity
[01:49.55] When the war has took its part
[01:52.29] When the world has dealt its cards
[01:55.32] If the hand is hard
[01:57.98] Together we'll mend your heart
[02:00.83] Because
[02:04.33] 
[02:02.28] When the sun shine, we shine together
[02:05.05] Told you I'll be here forever
[02:07.73] Said I'll always be your friend
[02:10.17] Took an oath, I'ma stick it out to the end
[02:13.17] Now that it's raining more than ever
[02:16.05] Know that we'll still have each other
[02:18.67] You can stand under my umbrella
[02:34.17] 
[02:21.56] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[02:27.65] Under my umbrella, -ella, -ella, eh, eh, eh
[02:33.26] Under my umbrella, -ella, -ella, eh, eh, eh
[02:38.83] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[03:05.83] 
[02:45.89] You can run into my arms
[02:48.53] It's okay, don't be alarmed
[02:51.05] Come into me
[02:52.74] There's no distance in between our love
[02:57.18] So gonna let the rain pour
[03:00.03] I'll be all you need and more
[03:07.12] Because
[03:10.62] 
[03:08.44] When the sun shine, we shine together
[03:11.20] Told you I'll be here forever
[03:14.08] Said I'll always be your friend
[03:16.37] Took an oath, I'ma stick it out to the end
[03:19.42] Now that it's raining more than ever
[03:22.23] Know that we'll still have each other
[03:25.12] You can stand under my umbrella
[03:40.62] 
[03:27.81] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[03:34.09] Under my umbrella, -ella, -ella, eh, eh, eh
[03:39.61] Under my umbrella, -ella, -ella, eh, eh, eh
[03:45.03] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[04:12.03] 
[03:51.77] It's raining, raining
[03:53.75] Ooh baby, it's raining, raining
[03:56.52] Baby, come into me, come into me
[04:02.62] It's raining, raining
[04:04.78] Ooh baby, it's raining, raining
[04:07.19] You can always come into me, come into me
[04:13.60] It's pouring rain, it's pouring rain
[04:19.03] Come into me, come into me
[04:24.67] It's pouring rain, it's pouring rain
[04:30.06] Come into me, come into me