[00:05.88] Uh-huh, uh-huh (yeah, Rihanna)
[00:07.13] Uh-huh, uh-huh (good girl, gone bad)
[00:08.43] Uh-huh, uh-huh (take three, action)
[00:13.43] Uh-huh, uh-huh (Hov)
[00:23.43] 
[00:14.28] No clouds in my stones
[00:16.75] Let it rain, I hydroplane in the bank
[00:18.99] Coming down with the Dow Jones
[00:19.84] When the clouds come, we gone, we Roc-A-Fella
[00:22.89] We fly higher than weather, in G5's or better
[00:24.68] You know me (you know me)
[00:26.59] In anticipation for precipitation, stack chips for the rainy day
[00:31.89] Jay, Rain Man is back
[00:34.01] With Little Miss Sunshine, Rihanna, where you at?
[00:58.51] 
[00:36.13] You have my heart
[00:39.68] And we'll never be worlds apart
[00:40.97] Maybe in magazines
[00:44.86] But you'll still be my star
[00:48.02] Baby, 'cause in the dark
[00:49.74] You can't see shiny cars
[00:54.02] And that's when you need me there
[00:55.68] With you, I'll always share
[00:58.22] Because
[01:01.72] 
[00:59.85] When the sun shine, we shine together
[01:02.19] Told you I'll be here forever
[01:04.83] Said I'll always be your friend
[01:07.79] Took an oath, I'ma stick it out to the end
[01:09.95] Now that it's raining more than ever
[01:12.06] Know that we'll still have each other
[01:15.52] You can stand under my umbrella
[01:31.02] 
[01:18.08] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[01:25.68] Under my umbrella, -ella, -ella, eh, eh, eh
[01:30.59] Under my umbrella, -ella, -ella, eh, eh, eh
[01:35.72] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[02:02.72] 
[01:42.31] These fancy things
[01:44.22] Will never come in between
[01:47.49] You're part of my entity
[01:49.76] Here for infinity
[01:52.43] When the war has took its part
[01:55.34] When the world has dealt its cards
[01:58.55] If the hand is hard
[02:01.30] Together we'll mend your heart
[02:04.52] Because
[02:08.02] 
[02:05.55] When the sun shine, we shine together
[02:08.10] Told you I'll be here forever
[02:11.35] Said I'll always be your friend
[02:13.32] Took an oath, I'ma stick it out to the end
[02:16.47] Now that it's raining more than ever
[02:18.82] Know that we'll still have each other
[02:21.84] You can stand under my umbrella
[02:37.34] 
[02:24.72] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[02:31.24] Under my umbrella, -ella, -ella, eh, eh, eh
[02:36.52] Under my umbrella, -ella, -ella, eh, eh, eh
[02:41.84] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[03:08.84] 
[02:48.89] You can run into my arms
[02:51.70] It's okay, don't be alarmed
[02:54.98] Come into me
[02:58.49] There's no distance in between our love
[03:00.86] So gonna let the rain pour
[03:03.85] I'll be all you need and more
[03:10.69] Because
[03:14.19] 
[03:11.64] When the sun shine, we shine together
[03:14.81] Told you I'll be here forever
[03:16.99] Said I'll always be your friend
[03:19.75] Took an oath, I'ma stick it out to the end
[03:22.63] Now that it's raining more than ever
[03:25.62] Know that we'll still have each other
[03:28.04] You can stand under my umbrella
[03:43.54] 
[03:30.99] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[03:35.05] Under my umbrella, -ella, -ella, eh, eh, eh
[03:42.89] Under my umbrella, -ella, -ella, eh, eh, eh
[03:47.94] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[04:14.94] 
[03:54.44] It's raining, raining
[03:57.29] Ooh baby, it's raining, raining
[03:59.29] Baby, come into me, come into me
[04:03.35] It's raining, raining
[04:04.85] Ooh baby, it's raining, raining
[04:05.62] You can always come into me, come into me
[04:06.74] It's pouring rain, it's pouring rain
[04:07.57] Come into me, come into me
[04:08.36] It's pouring rain, it's pouring rain
[04:09.16] Come into me, come into me